{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=storageaccount94111;AccountKey=/eOGvSJjv5ps0Rb3K/8rBZ8CtFb/JJ/c9FbShrAqGMwoyI8J+L+2USyToUULno9FBHuU2FGyA8IA+ASt6ZvS/w==;EndpointSuffix=core.windows.net",
        "ServiceBusQueueConnectionString": "Endpoint=sb://messagenamespace94111.servicebus.windows.net/;SharedAccessKeyName=SendMessage;SharedAccessKey=GcVEScupCzK9nIpqsW46acPyMz5BfJQagtCVnrilMMg=;EntityPath=messages"
    },
    "AzureKeyVaultUrl": "https://akbtech17keyvault.vault.azure.net/",
    "BlobContainerName": "images",
    "ServiceBusQueueName": "messages"
}
